<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yak-ZR-ZeT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tgA-7a-ITV">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellID" id="TTN-gr-aXI">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TTN-gr-aXI" id="3js-Cb-HHo">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Dg3-Gg-FdQ" kind="show" identifier="ShowCreatureSegue" id="p93-mr-Pkd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Jht-gv-Dme"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="eez-rv-fkZ"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IuK-hD-Hyp">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="66" y="72" width="268" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CO6-j5-qK5">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Add"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="342" y="72" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="onAddButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aou-nU-mq1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QMe-UG-R6D">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Battle"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="13" y="71" width="40" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="mq9-2e-Laq" kind="show" id="V95-B1-VZv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tgA-7a-ITV" secondAttribute="bottom" id="0gy-Y3-UGn"/>
                            <constraint firstItem="tgA-7a-ITV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="HKK-jd-PNH"/>
                            <constraint firstItem="tgA-7a-ITV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="huX-E6-b9l"/>
                            <constraint firstAttribute="trailing" secondItem="tgA-7a-ITV" secondAttribute="trailing" id="uKu-sU-xcQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="tgA-7a-ITV"/>
                                <exclude reference="IuK-hD-Hyp"/>
                                <exclude reference="CO6-j5-qK5"/>
                                <exclude reference="QMe-UG-R6D"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0gy-Y3-UGn"/>
                                <exclude reference="HKK-jd-PNH"/>
                                <exclude reference="huX-E6-b9l"/>
                                <exclude reference="uKu-sU-xcQ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="tgA-7a-ITV"/>
                                <include reference="IuK-hD-Hyp"/>
                                <include reference="CO6-j5-qK5"/>
                                <include reference="QMe-UG-R6D"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0gy-Y3-UGn"/>
                                <include reference="HKK-jd-PNH"/>
                                <include reference="huX-E6-b9l"/>
                                <include reference="uKu-sU-xcQ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="sNV-St-Y4a"/>
                    <connections>
                        <outlet property="tableView" destination="tgA-7a-ITV" id="agW-DC-y5r"/>
                        <outlet property="textField" destination="IuK-hD-Hyp" id="zJE-Jg-VC4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1321.5" y="976"/>
        </scene>
        <!--Battle View Controller-->
        <scene sceneID="DaD-Xm-FHS">
            <objects>
                <viewController id="mq9-2e-Laq" customClass="BattleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Lz-fr-et9"/>
                        <viewControllerLayoutGuide type="bottom" id="OVI-Aq-cA9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fXb-wE-DeA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gw5-m5-jVU">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="80" y="99" width="240" height="128"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ePb-n0-uaw">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="80" y="362" width="240" height="128"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uyt-uD-NAf">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="80" y="333" width="240" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvk-MX-ZWX">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="189" y="289" width="22" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ygk-wc-3uQ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Fight"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="340" y="285" width="35" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="onFightButtonTapped:" destination="mq9-2e-Laq" eventType="touchUpInside" id="mLI-b0-jYB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leC-Rc-4Ob">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="80" y="235" width="240" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="gw5-m5-jVU"/>
                                <exclude reference="ePb-n0-uaw"/>
                                <exclude reference="Uyt-uD-NAf"/>
                                <exclude reference="jvk-MX-ZWX"/>
                                <exclude reference="Ygk-wc-3uQ"/>
                                <exclude reference="leC-Rc-4Ob"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="gw5-m5-jVU"/>
                                <include reference="ePb-n0-uaw"/>
                                <include reference="Uyt-uD-NAf"/>
                                <include reference="jvk-MX-ZWX"/>
                                <include reference="Ygk-wc-3uQ"/>
                                <include reference="leC-Rc-4Ob"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="LabelB" destination="Uyt-uD-NAf" id="smN-e3-fsY"/>
                        <outlet property="imageViewA" destination="gw5-m5-jVU" id="LZb-aF-Vs3"/>
                        <outlet property="imageViewB" destination="ePb-n0-uaw" id="QwM-D7-Uei"/>
                        <outlet property="labelA" destination="leC-Rc-4Ob" id="Ktd-zi-2el"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AaX-QP-0Jk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2101.5" y="239"/>
        </scene>
        <!--Creature View Controller-->
        <scene sceneID="Ob4-A1-qHB">
            <objects>
                <viewController id="Dg3-Gg-FdQ" customClass="CreatureViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lgU-1G-oAm"/>
                        <viewControllerLayoutGuide type="bottom" id="yf6-AX-W17"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2iH-X5-Ynn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgc-VB-27J">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Edit"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="309" y="86" width="63" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="onEditButtonTapped:" destination="Dg3-Gg-FdQ" eventType="touchUpInside" id="iKz-iT-Evo"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H67-Zk-HHR">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="116" y="86" width="160" height="30"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="Dg3-Gg-FdQ" id="CRy-rh-2x1"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lbA-bv-BBB">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="140" y="364" width="232" height="30"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="Dg3-Gg-FdQ" id="m8L-de-gpX"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rzv-4H-VYU">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="140" y="299" width="232" height="30"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="Dg3-Gg-FdQ" id="RAW-G7-VO8"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AFZ-HU-HAP">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="90" y="424" width="290" height="30"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="Dg3-Gg-FdQ" id="Ihd-2F-fQx"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weapon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFf-ap-zyf">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="12" y="303" width="63" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Power Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QvG-Gg-uEp">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="8" y="364" width="92" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hobbies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHE-ir-rpZ">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="11" y="427" width="64" height="21"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dzD-Gl-ZPO">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="80" y="138" width="240" height="128"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zay-Ek-Nyt">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Battle"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="138" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="mq9-2e-Laq" kind="show" id="JBo-KW-K48"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hgc-VB-27J"/>
                                <exclude reference="H67-Zk-HHR"/>
                                <exclude reference="lbA-bv-BBB"/>
                                <exclude reference="rzv-4H-VYU"/>
                                <exclude reference="AFZ-HU-HAP"/>
                                <exclude reference="zFf-ap-zyf"/>
                                <exclude reference="QvG-Gg-uEp"/>
                                <exclude reference="OHE-ir-rpZ"/>
                                <exclude reference="dzD-Gl-ZPO"/>
                                <exclude reference="Zay-Ek-Nyt"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="hgc-VB-27J"/>
                                <include reference="H67-Zk-HHR"/>
                                <include reference="lbA-bv-BBB"/>
                                <include reference="rzv-4H-VYU"/>
                                <include reference="AFZ-HU-HAP"/>
                                <include reference="zFf-ap-zyf"/>
                                <include reference="QvG-Gg-uEp"/>
                                <include reference="OHE-ir-rpZ"/>
                                <include reference="dzD-Gl-ZPO"/>
                                <include reference="Zay-Ek-Nyt"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bloodLustField" destination="lbA-bv-BBB" id="e2h-KR-7TN"/>
                        <outlet property="creatureImage" destination="dzD-Gl-ZPO" id="6q6-6i-Q5g"/>
                        <outlet property="creatureNameField" destination="H67-Zk-HHR" id="xDE-1S-b3S"/>
                        <outlet property="editButton" destination="hgc-VB-27J" id="thm-bV-YAN"/>
                        <outlet property="hobbiesField" destination="AFZ-HU-HAP" id="qcs-ah-eJi"/>
                        <outlet property="weaponField" destination="rzv-4H-VYU" id="h1s-s1-KOc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WFi-PW-HAV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2077.5" y="976"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SxM-Pl-Z9Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yak-ZR-ZeT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fzQ-wN-El2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6W3-Z7-QIX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9a4-In-wXG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217.5" y="1022"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="V95-B1-VZv"/>
    </inferredMetricsTieBreakers>
</document>
